C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\appsettings.Development.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\appsettings.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.staticwebassets.runtime.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.exe
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.deps.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.dll
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\bin\Debug\net7.0\2301b2firstWeb.pdb
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.RazorAssemblyInfo.cache
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.RazorAssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets\msbuild.2301b2firstWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets\msbuild.build.2301b2firstWeb.props
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2301b2firstWeb.props
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2301b2firstWeb.props
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\scopedcss\bundle\2301b2firstWeb.styles.css
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\scopedcss\projectbundle\2301b2firstWeb.bundle.scp.css
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.dll
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\refint\2301b2firstWeb.dll
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.pdb
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\2301b2firstWeb.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2301b2firstWeb\2301b2firstWeb\obj\Debug\net7.0\ref\2301b2firstWeb.dll
